<!DOCTYPE html>

<html >
   
<body background="book.jpg">
    <div id="myOverlay" class="overlay">
  <span class="closebtn" onclick="closeSearch()" title="Close Overlay">×</span>
  <div class="overlay-content">
  
	<form action="https://scholar.google.co.in/" class="searchform" method="get" name="searchform" target="_blank">
<input name="sitesearch" type="hidden" value="https://scholar.google.co.in/">
<input autocomplete="on" class="form-control search" name="q" placeholder="Search in scholar.google.com " required="required"  type="text">
<button class="openBtn" type="submit">Search</button>
</form>


  </div>
</div>





<button class="openBtn" onclick="openSearch()">search releated books</button>




			<script>
				function openSearch() {
					document.getElementById("myOverlay").style.display = "block";
									}

				function closeSearch() {
					document.getElementById("myOverlay").style.display = "none";
										}
			</script>
     

	<head>
        
        <title>upload and read your book </title>
        <link rel="alternate" type="application" title="google" href="http://google.com" />
		
		
			<style>
				body {
						font-family: Arial;
					}
				
				
				* {
					box-sizing: border-box;
				}

				.openBtn {
							background: #f1f1f1;
							border: none;
							padding: 10px 15px;
							font-size: 20px;
							cursor: pointer;
						}

				.openBtn:hover {
						background: #bbb;
								}

				.overlay {
					height: 100%;
					width: 100%;
					display: none;
					position: fixed;
					z-index: 1;
					top: 0;
					left: 0;
					background-color: rgb(0,0,0);
					background-color: rgba(0,0,0, 0.9);
						}

				.overlay-content {
							position: relative;
							top: 46%;
							width: 80%;
							text-align: center;
							margin-top: 30px;
							margin: auto;
								}
				.overlay .closebtn {
					position: absolute;
					top: 20px;
					right: 45px;
					font-size: 60px;
					cursor: pointer;
					color: white;
								}

.overlay .closebtn:hover {
    color: #ccc;
}

				.overlay input[type=text] {
						padding: 15px;
						font-size: 17px;
						border: none;
						float: left;
						width: 80%;
						background: white;
										}

.overlay input[type=text]:hover {
    background: #f1f1f1;
}

				.overlay button {
					float: left;
					width: 20%;
					padding: 15px;
					background: #ddd;
					font-size: 17px;
					border: none;
					cursor: pointer;
								}

				.overlay button:hover {
					background: #bbb;
										}

</style>
    </head>


          
  <br><br>  <a href="#languages">Choose language</a>

    <ul id="languages">
               <p> <li><a href="/en">English</a></li>
				<li><a href="/tm">Tamil</a></li>
				<li><a href="/np">Nepali</a></li>
				<li><a href="/hn">Hindi</a></li>
                </p>


          
</body>
</html>
